{
  "name": "promise.rsvp",
  "version": "1.0.0",
  "description": "Promise events listen base native Promise",
  "main": "lib/promise.rsvp.js",
  "module": "lib/promise.rsvp.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "build": "node build.js",
    "test": "mocha  --check-leaks --bail --exit --reporter spec test/"
  },
  "keywords": [
    "promises",
    "futures",
    "unhandledrejection",
    "events"
  ],
  "author": "xuxihai",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "eslint": "^5.2.0",
    "mocha": "^5.2.0",
    "rollup": "^0.63.4",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.4",
    "rollup-plugin-node-resolve": "^3.3.0",
    "uglify-js": "^3.4.6"
  }
}
